# flink-integration

./: README.md  pom.xml
src/main/java/com/pan/flink/: FlinkJobApplication.java
src/main/java/com/pan/flink/annotation/: Builder.java  Component.java  Order.java
src/main/java/com/pan/flink/common/: CommonRegistry.java  Registry.java
src/main/java/com/pan/flink/framework/: CommonRegistry.java  ConfigLoader.java  ConfigPropertyParser.java  Constants.java  DefaultFileConfigLoader.java  Executable.java  PropertyValueConverter.java  Registry.java
src/main/java/com/pan/flink/framework/annotation/: Builder.java  Component.java  ConfigProperty.java  Order.java
src/main/java/com/pan/flink/framework/common/: CommonRegistry.java  ConfigPropertyParser.java  DefaultFileConfigLoader.java
src/main/java/com/pan/flink/framework/config/: DefaultFileConfigLoader.java
src/main/java/com/pan/flink/framework/function/: BaseTumblingEventTimeWindow.java  BeanToStringFunction.java  NullElementFilterFunction.java
src/main/java/com/pan/flink/framework/job/: AbstractFlinkJobBuilder.java  BaseFlinkJobBuilder.java  DefaultFlinkJob.java  FlinkJob.java  FlinkJobBuilder.java  FlinkJobJobBuilder.java  Job.java  JobBuilder.java  JobConfigLoader.java  JobSubmitter.java
src/main/java/com/pan/flink/job/: Executable.java  FlinkJob.java  FlinkJobJobBuilder.java  Job.java  JobBuilder.java  JobSubmitter.java
src/main/java/com/pan/flink/jobs/: package-info.java
src/main/java/com/pan/flink/jobs/userclean/: SamePhoneBuilder.java  UserCleanBuilder.java  UserGroupByRoadBuilder.java
src/main/java/com/pan/flink/jobs/userclean/function/: BestNameSelector.java  PeopleFilter.java  PeopleFilterFunction.java  PeopleMapFunction.java  PeopleMapFunction2.java  PeopleStringEncoder.java  RoadBucketAssigner.java
src/main/java/com/pan/flink/jobs/userclean/pojo/: People.java
src/main/java/com/pan/flink/jobs/wordcount/: WordCountJobBuilder.java
src/main/java/com/pan/flink/utils/: ClasspathConfigFileLoader.java  ClasspathPackageScanner.java  HttpHelper.java  TimeHelper.java
src/main/resources/: log4j2.properties  logback.xml
src/main/resources/dev/: config.properties  road-group-job.properties  user-clean-job.properties  word-count-job.properties
src/main/resources/prod/: word-count-job.properties
src/main/resources/qa/: word-count-job.properties
src/test/java/com/pan/flink/utils/: ConfigPropertyParserTest.java
src/test/resources/: test.properties
